<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Murphy</title>
</head>
<body>
    <h1>Chicken Murphy</h1>
    <img src="https://www.allrecipes.com/thmb/zyFOqO9NukVntvUi7jcsrcKM1tw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/34870-chicken-murphy-ddmfs-4x3-02da98bb5627455493026bda330c989d.jpg" alt="Chicken Murphy picture">
    <p>Chicken Murphy is a hearty and flavor-packed stew made with Italian sausage, chicken thighs, potatoes, mushrooms, and sweet and spicy Peppadew peppers in a delicious garlic and white wine sauce. It’s comfort food with a kick!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound bulk Italian sausage</li>
        <li>1 pound skinless, boneless chicken thighs, cut into 1-inch cubes</li>
        <li>1/4 cup all-purpose flour</li>
        <li>2 tablespoons olive oil, divided</li>
        <li>1 pound cremini mushrooms, quartered</li>
        <li>1 onion,chopped</li>
        <li>1 pepper red bell pepper, cut into 3/4-inch pieces</li>
        <li>1 green bell pepper, cut in 3/4-inch pieces</li>
        <li>3 cloves garlic, minced</li>
        <li>1 1/2 pounds russet potatoes, scrubbed and cubed into 1/2-inch pieces</li>
        <li>1 cup dry white wine</li>
        <li>1 cup reduced-sodium chicken broth</li>
        <li>1/4 cup brine from Peppadew peppers</li>
        <li>1 teaspoon Italian seasoning</li>
        <li>3/4 teaspoon salt</li>
        <li>1 cup Peppadew peppers, halved</li>
        <li>chopped fresh Italian parsley</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Cook sausage in a 5-to 6-quart Dutch oven over medium heat until browned, 6 to 8 minutes; transfer to a bowl with a slotted spoon.</li>
        <li>Place flour in a shallow plate; dredge chicken pieces in flour to coat.</li>
        <li>Heat 1 tablespoon oil in Dutch oven; add chicken and cook until lightly browned, 4 to 5 minutes. Transfer chicken to the bowl with sausage.</li>
        <li>Add remaining 1 tablespoon oil to the Dutch oven. Add mushrooms, onion, and bell peppers. Cook until tender, 6 to 8 minutes.</li>
        <li>Stir in garlic and cook until fragrant, about 1 minute.</li>
        <li>Stir in potatoes, white wine, chicken broth, brine, Italian seasoning, and salt; bring to a boil. Reduce heat to medium-low, cover, and simmer until potatoes are tender, about 10 minutes.</li>
        <li>Add Peppadew peppers and browned chicken and sausage; cook and stir until heated through and sauce is slightly thickened, about 3 minutes.</li>
        <li>Sprinkle with parsley before serving.</li>
    </ol>
    <a href="../index.html">Return to main page</a>
</body>
</html>